
#
מְכוֹנִית
car.jpg
#
שָׁעוֹן
clock.png
#
כִּסֵּא
chair.jpg
#
מַחְשֵׁב
computer.jpg
#
קֻבִּיּוֹת
dice.png
#
תֻּפִּים
drums.jpg
#
דָּג
fish.png
#
פֶּרַח
folwer.png
#
כּוֹס
glass.png
#
גִּיטָרָה
guitar.jpg
#
בַּיִת
house.png
#
מַפְתֵּחַ
key.png
#
מְנוֹרָה
lump.jpg
#
מִשְׁטָרָהּ
police-car.png
#
שׁוֹטֵר
policeman.png
#
מִסְפָּרַיִם
scissors.jpg
#
סִירָה
ship.jpg
#
נַעֲלַיִם
shoes.jpg
#
עֶגְלַת קְנִיּוֹת
shopping-cart.png
#
בֻּבַּת שֶׁלֶג
snowman.png
#
תּוּת
strawberry.png
#
מִשְׁקְפֵי שֶׁמֶשׁ
sun-glasses.png
#
טְרַקְטוֹר
tractor.png
#
רַכֶּבֶת
train.png
#
תִּירָס
vegetable.png
#
אֲבַטִּיחַ
watermelon.png
#
הֶגֶה
wheel.png
#
חוּטִים
yarn.jpg
#
תַּפּוּחַ
apple.jpg
#
תִּינוֹק
baby.jpg
#
כַּדּוּר
ball.jpg
#
דֻּבִּי
bear.jpg
#
אוֹפַנַּיִם
bicycle.png
#
נֵר
candle.png
#
סֻפְגָּנִיָּה
donut.png
#
חֲתוּלָה
cat.jpg
#
כֶּלֶב
dog.jpg
#
שַׂקִּית
bag-2.png
#
תִּיק
bag.jpg
#
אוֹפַנּוֹעַ
motorcycle.png
#
אַרְנַק
purse.jpg
#
מִבְרֶשֶׁת שִׁנַּיִם
toothpaste.jpg
#
אֲרוֹן
closet.png
#
מִטָּה
bed.png
#
בֻּבָּה
doll.jpg
#
אָזְנִיּוֹת
headphones.png
#
קוֹלָבִים
hanger.jpg



